# gadget-grid-api

./: README.md  docker-compose.yaml  pom.xml
domain/: README.md  create_databases.sql  pom.xml
persistence/: Dockerfile  README.md  create_databases.sql  pom.xml
persistence-test/: pom.xml
persistence-test/src/main/java/io/github/lawseff/gadgets/persistence/test/: DatabaseTest.java
persistence-test/src/test/java/io/github/lawseff/gadgets/persistence/test/: ContainerDatabaseTest.java
persistence/database/: pom.xml
persistence/database/src/main/java/io/github/lawseff/gadgets/database/: EntityNotFoundException.java
persistence/database/src/main/java/io/github/lawseff/gadgets/database/gadget/: Dimensions.java  Gadget.java  GadgetRepository.java
persistence/database/src/main/resources/db/changelog/: changelog-root.xml
persistence/database/src/main/resources/db/changelog/dataset/: gadgets-dev.csv
persistence/database/src/main/resources/db/changelog/releases/: changelog-1.0.xml
persistence/database/src/test/java/io/github/lawseff/gadgets/database/: TestGadgetGridApplication.java
persistence/database/src/test/java/io/github/lawseff/gadgets/database/gadget/: GadgetRepositoryTest.java
persistence/object-storage/: pom.xml
persistence/src/main/java/io/github/lawseff/gadgets/persistence/: EntityNotFoundException.java  GadgetRepository.java
persistence/src/main/java/io/github/lawseff/gadgets/persistence/entity/: Dimensions.java  Gadget.java
persistence/src/main/java/io/github/lawseff/gadgets/persistence/exception/: EntityNotFoundException.java
persistence/src/main/java/io/github/lawseff/gadgets/persistence/gadget/: Dimensions.java  Gadget.java  GadgetRepository.java
persistence/src/main/resources/db/changelog/: changelog-root.xml
persistence/src/main/resources/db/changelog/dataset/: gadgets-dev.xml
persistence/src/main/resources/db/changelog/releases/: changelog-1.0.xml
persistence/src/test/java/io/github/lawseff/gadgets/persistence/: GadgetRepositoryTest.java  TestGadgetGridApplication.java
persistence/src/test/java/io/github/lawseff/gadgets/persistence/gadget/: GadgetRepositoryTest.java
persistence/src/test/resources/: application.yaml
service/: pom.xml
service/src/main/java/io/github/lawseff/gadgets/service/: GadgetService.java
service/src/main/java/io/github/lawseff/gadgets/service/dimensions/: DimensionsDto.java  DimensionsMapper.java  LengthUnit.java  MetricDimensionsMapper.java
service/src/main/java/io/github/lawseff/gadgets/service/exception/: UnsupportedUnitException.java
service/src/main/java/io/github/lawseff/gadgets/service/gadget/: GadgetDto.java  GadgetMapper.java  GadgetService.java
service/src/main/java/io/github/lawseff/gadgets/service/gadget/dimensions/: DimensionsDto.java  DimensionsMapper.java  ImperialDimensionsMapper.java  LengthUnit.java  MetricDimensionsMapper.java
service/src/main/java/io/github/lawseff/gadgets/service/gadget/dimensions/mapper/: DimensionsMapper.java  ImperialDimensionsMapper.java  MetricDimensionsMapper.java
service/src/main/java/io/github/lawseff/gadgets/service/inventory/: InventoryService.java  InventorySummaryDto.java
service/src/main/java/io/github/lawseff/gadgets/service/inventory/volume/: DividingVolumeCalculator.java  MetricalVolumeCalculator.java  VolumeCalculator.java  VolumeDto.java  VolumeUnit.java
service/src/main/java/io/github/lawseff/gadgets/service/inventory/volume/calculator/: DividingVolumeCalculator.java  UnsupportedUnitException.java  VolumeCalculator.java
service/src/main/java/io/github/lawseff/gadgets/service/search/: PaginationDto.java  SearchRequest.java  SearchResponse.java
testcontainers/: pom.xml
testcontainers/src/main/java/io/github/lawseff/gadgets/database/test/: ContainerTest.java
testcontainers/src/test/java/io/github/lawseff/gadgets/database/test/: ContainerContextTest.java
web/: pom.xml
web/src/main/java/io/github/lawseff/gadget/grid/web/: GadgetGridApplication.java
web/src/main/java/io/github/lawseff/gadgets/web/: GadgetExceptionHandler.java  GadgetGridApplication.java
web/src/main/java/io/github/lawseff/gadgets/web/controller/: GadgetController.java  GadgetIdsDto.java  InventoryController.java
web/src/main/java/io/github/lawseff/gadgets/web/gadget/: GadgetController.java
web/src/main/java/io/github/lawseff/gadgets/web/inventory/: GadgetIdsDto.java  InventoryController.java
web/src/main/java/io/github/lawseff/gadgets/web/json/: ObjectMapperConfiguration.java  RoundingDoubleSerializer.java
web/src/main/resources/: application-local.yaml  application.yaml
web/src/test/java/io/github/lawseff/gadget/grid/web/: GadgetGridApplicationTest.java
web/src/test/java/io/github/lawseff/gadgets/web/: ApiTest.java
web/src/test/java/io/github/lawseff/gadgets/web/controller/: ApiTest.java  GadgetControllerTest.java  InventoryControllerTest.java
web/src/test/java/io/github/lawseff/gadgets/web/gadget/: GadgetControllerTest.java
web/src/test/java/io/github/lawseff/gadgets/web/inventory/: InventoryControllerTest.java
web/src/test/resources/: application-test.yaml
