<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.lawseff</groupId>
    <artifactId>gadget-grid-api</artifactId>
    <version>0.1.0-SNAPHSOT</version>

    <properties>
        <java.version>21</java.version>
        <project.build.surefire.version>3.2.5</project.build.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <test.postgresql.image>postgres:16.2</test.postgresql.image>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
        <module>persistence-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--  Sets system properties for the application -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${project.build.surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <test.postgresql.image>${test.postgresql.image}</test.postgresql.image>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Fixes the vulnerabilities of commons-compress, the transitive dependency of
            org.testcontainers:junit-jupiter:
            - CVE-2024-26308
            - CVE-2024-25710
            -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.26.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>